<html>
    <body>
        <h3><center>GIỚI THIỆU CÔNG TY CỔ PHẦN THƯƠNG MẠI VÀ DỊCH VỤ SÁCH ABC</center></h3>
        <br>
        <p><b>Cty Cổ phần Thương mại và Dịch vụ sách ABC</b>là một trong số ít công ty thương mại điện tự đầu tiên tại Việt Nam bắt đầu với Website <a href="www.abc.com">www.abc.com</a> từ tháng 12/2005.</p>
        <font color="red"><b>NGUYÊN TẮC HOẠT ĐỘNG</b></font>
        <ul>
            <li>Tuyệt đối tôn trọng bản quyền và luật xuất bản</li>
            <li>Cam kết tạo ra nhưng cuốn sách chất lượng</li>
            <li>Lấy độc giả làm trung tâm</li>
            <li>gia tăng lượi ích cho các đối tác</li>
            <li>khơi dậy và phát huy</li>
        </ul>
        <font color="blue"><b>ĐỊNH HƯỚNG KINH DOANH</b></font>
        <ol type="1">
          <li>Đại học Thủ Dầu Một</li>
          <ul type = "disc">
              <li><i>nhất </i>Đại học Thủ Dầu Một</li>
              <li><i>nhất </i>Đại học Thủ Dầu Một</li>
              <li><i>nhất </i>Đại học Thủ Dầu Một</li>
              <li><i>nhất </i>Đại học Thủ Dầu Một</li>
              <li><i>nhất </i>Đại học Thủ Dầu Một</li>
          </ul>
          <li>Đại học Thủ Dầu Một</li>
          <li>Đại học Thủ Dầu Một</li>
          <li>Đại học Thủ Dầu Một</li>
          <li>Đại học Thủ Dầu Một</li>             
        </ol>
        <br>
        <br>
        <b>Trong trường hợp quý khách có bất kì nhu cầu hay câu hỏi nào về sách, đừng ngần ngại gởi email về cho chúng tôi theo địa chỉ:<a href="mailto:hotro@abc.com">hotro@abc.com</a> hoặc gởi để lại tin nhắn tại trang <i><a href="Lienhe.html">Liên hệ</a></i></b>
    </body>
</html>